spring.application.name=reloj-control
# 1) URL de conexión: host localhost, puerto 5432, base de datos reloj-control
spring.datasource.url=jdbc:postgresql://localhost:5432/reloj-control

# 2) Credenciales para conectarse
spring.datasource.username=postgres
spring.datasource.password=551843

# 3) Configuración de JPA/Hibernate
#    ddl-auto=update crea o actualiza tablas según tus entidades
spring.jpa.hibernate.ddl-auto=update

# 4) show-sql=true imprime en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

security.jwt.secret=aB3xD9fGh2JKlMnOpQrStUvWxYz01234
security.jwt.expiration-ms=3600000
