spring.application.name=reloj-control
# 1) URL de conexión: host localhost, puerto 5432, base de datos reloj_control
spring.datasource.url=jdbc:postgresql://localhost:5432/reloj_control

# 2) Credenciales para conectarse
spring.datasource.username=postgres
spring.datasource.password=551843

# 3) Configuración de JPA/Hibernate
#    ddl-auto=update crea o actualiza tablas según tus entidades
spring.jpa.hibernate.ddl-auto=update

# 4) show-sql=true imprime en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

server.port=8080
